# test-android

app/: build.gradle
app/src/androidTest/java/fr/billetel/bolotusandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/billetel/bolotusandroid/: HomeFragment.java  LotusBO.java  MainActivity.java
app/src/main/java/fr/billetel/bolotusandroid/api/: BoJacksonHalModule.java  HttpAuthenticateTask.java  HttpGetTask.java  ResourceMixin.java
app/src/main/java/fr/billetel/bolotusandroid/api/mapping/: BoJacksonHalModule.java  ResourceMixin.java
app/src/main/java/fr/billetel/bolotusandroid/api/request/: ApiFollowLinkRequest.java  ApiGetRequest.java  ApiRootRequest.java
app/src/main/java/fr/billetel/bolotusandroid/configuration/: HATEOASModule.java  HttpModule.java  LotusComponent.java
app/src/main/java/fr/billetel/bolotusandroid/font/: LotusFontModule.java  LotusIcons.java
app/src/main/java/fr/billetel/bolotusandroid/modules/administration/user/: User.java
app/src/main/java/fr/billetel/bolotusandroid/modules/home/: HomeFragment.java  MainActivity.java
app/src/main/java/fr/billetel/bolotusandroid/splash/: SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  login_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/billetel/bolotusandroid/: ExampleUnitTest.java
