apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "fr.billetel.bolotusandroid"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url 'https://repo.spring.io/libs-milestone'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:design:23.4.0'

  // Icons
  compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

  // Spring android
  compile('com.squareup.okhttp:okhttp-urlconnection:2.7.5')
  compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
  compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'

  compile('org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE') {
    exclude group: '*'
  }
}
